#BlueJ package file
editor.fx.0.height=822
editor.fx.0.width=1181
editor.fx.0.x=360
editor.fx.0.y=0
objectbench.height=347
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.292332268370607
package.editor.height=140
package.editor.width=674
package.editor.x=132
package.editor.y=184
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Student
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=20
